konveyor/github-actions/require-matching-label/action.yml
name: Require Matching Label
description: |
  This action is an attempt to duplicate what is done by the
  require-matching-label plugin in Prow. Their description is included below.

  The require-matching-label plugin is a configurable plugin that applies a
  label to issues and/or PRs that do not have any labels matching a regular
  expression.  An example of this is applying a 'needs-sig' label to all issues
  that do not have a 'sig/*' label. This plugin can have multiple
  configurations to provide this kind of behavior for multiple different label
  sets. The configuration allows issue type, PR branch, and an optional
  explanation comment to be specified.
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  missingComment:
    description: |
      The comment to post when we add the missingLabel to an
      issue. This is typically used to explain why missingLabel was added and
      how to move forward.
      This field is optional. If unspecified, no comment is created when labeling.
  missingLabel:
    description: |
      The label to apply if an issue does not have any label
      matching the regexp.
  regexp:
    description: |
      Regexp is the string specifying the regular expression used to look for
      matching labels.
runs:
  using: 'node16'
  main: '../lib/actions/require-matching-label.js'

migtools/crane/.github/workflows/reconcile_gh_issue.yaml
- name: needs-priority
  uses: konveyor/github-actions/require-matching-label@main
  with:
    missingLabel: "needs-priority"
    regexp: "^priority/"

migtools/crane/.github/workflows/reconcile_gh_issue.yaml
- name: needs-triage
  uses: konveyor/github-actions/require-matching-label@main
  with:
    missingComment: |
      This issue is currently awaiting triage.
      If contributors determine this is a relevant issue, they will accept it by applying the `triage/accepted` label and provide further guidance.
      The `triage/accepted` label can be added by org members by writing `/triage accepted` in a comment.
    missingLabel: "needs-triage"
    regexp: "^triage/accepted$"

migtools/crane/.github/workflows/reconcile_gh_issue.yaml
- name: needs-kind
  uses: konveyor/github-actions/require-matching-label@main
  with:
    missingLabel: "needs-kind"
    regexp: "^kind/"