konveyor/github-actions/gh-issue-slack-digest/action.yml
name: GitHub Issue Slack Digest
description: |
  This action finds all open issues with `hasLabels` but not `missingLabels`
  and sends the result as a message in Slack.
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  slackWebhookUrl:
    description: Webhook URL used for sending messages to specific channels.
    required: true
  messageHeaderPrefix:
    description: Header prefix to be used in Slack message.
    required: true
  hasLabels:
    description: Labels the issues should have.
    required: true
  missingLabels:
    description: Labels the issues should NOT have.
    required: false
  mentionUsers:
    description: Comma separated list of users to mention.
    required: false
runs:
  using: 'node16'
  main: '../lib/actions/gh-issue-slack-digest.js'

migtools/crane/.github/workflows/needs-triage.yaml
- name: Needs Triage
  id: create
  uses: konveyor/github-actions/gh-issue-slack-digest@main
  with:
    slackWebhookUrl: ${{ secrets.SLACK_WEBHOOK_URL }}
    messageHeaderPrefix: "Issues needing triage"
    hasLabels: "needs-triage"
    mentionUsers: "@mtrho-triage-team"